# First test

N of Pods: 1
Rate: 100 req/s
Duration: 5s
Mean latency: 39.784273ms
Success rate: 100.000000

N of Pods: 1
Rate: 500 req/s
Duration: 5s
Mean latency: 71.480398ms
Success rate: 100.000000

N of Pods: 1
Rate: 800 req/s
Duration: 5s
Mean latency: 3.997422221s
Success rate: 100.000000


N of Pods: 1
Rate: 1000 req/s
Duration: 5s
Mean latency: 5.939491136s
Success rate: 97.100000
Status code: map[0:145 200:4855]

RESULT: Breaking point 800 req/s


# Second test

N of Pods: 10
Rate: 1000 req/s
Duration: 5s
Bucket           #     %       Histogram
[0s,     20ms]   4799  95.98%  #######################
[20ms,   50ms]   45    0.90%
[50ms,   100ms]  60    1.20%
[100ms,  200ms]  93    1.86%   #
[200ms,  400ms]  3     0.06%
[400ms,  1s]     0     0.00%
[1s,     +Inf]   0     0.00%


# Third test

N of Pods: 10
Rate: 5000 req/s
Duration: 5s
Bucket           #     %       Histogram
[0s,     20ms]   399  7.98%    ####
[20ms,   50ms]   504  10.80%   ####
[50ms,   100ms]  2792 55.84%   ######################
[100ms,  200ms]  864  17.28%   ######
[200ms,  400ms]  9    0.16%    #
[400ms,  1s]     54   1.80%    ##
[1s,     +Inf]   378  7.56%    ###



echo 'POST https://personalization-dev.rtl-di.nl/public/recommend BODY {"publicationPoint":"stress_test","campaign":"stress","signals":[{"id":"639811c3-650d-41a6-a995-922817b33586"}]}' | vegeta attack -rate 50 -duration 5s | vegeta report -type='hist[0,20ms,50ms,100ms,200ms,400ms,1s]'